# College2.2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/college20/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/college20/: Categories_Frag.java  CreateEvent.java  CreateEvent1.java  CreateEvent2.java  CreateEvent3.java  CreateEvent4.java  EmptyActivity1.java  Event.java  EventDetails.java  EventView.java  Events_list.java  HomeFragment.java  MainActivity.java  MainPage1.java  Moi_Frag.java  NavigationActivity.java  RecyclerView_Frag.java  RegisterActivity.java  SaveSharedPreference.java  SearchUniActivity.java  UnderConstruction.java  User.java  events_list_adapter.java  mp1_SwipeTab.java  uMainPage.java
app/src/main/res/drawable/: comment_selection.xml  r1.xml
app/src/main/res/layout/: activity_create_event1.xml  activity_create_event2.xml  activity_create_event3.xml  activity_create_event4.xml  activity_empty1.xml  activity_event_details.xml  activity_event_view.xml  activity_home_fragment.xml  activity_main.xml  activity_main_page1.xml  activity_moi__frag.xml  activity_mp1__swipe_tab.xml  activity_register.xml  activity_search_uni.xml  activity_u_main_page.xml  activity_under_construction.xml  categories.xml  categories2.xml  create_event.xml  events_list_row.xml  nav_header_layout.xml  navigation_content.xml  recycler_view.xml
app/src/main/res/menu/: eventdetails.xml  main_page1_menu.xml  menu_search.xml  navigation_menu.xml  u_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+2 files in other folders)
