<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Home"
        android:title="@string/Home"
        />
    <item android:id="@+id/MenuListItem2"
        android:title="MenuItem2"
        />
    <item android:id="@+id/MenuListItem3"
        android:title="MenuItem3"
        />
    <item android:id="@+id/MenuItem4"
        android:title="MenuItem4"
        />
</menu>