<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:visibility="visible"
    tools:context="com.example.admin.college20.MainActivity"
    >

    <EditText
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:hint= "Enter your username"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_vertical" />

    <EditText
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="Password"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="-270dp"
        android:layout_gravity="center_vertical" />

    <Button
        android:textColor="@color/white"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:id="@+id/signUp"
        android:background="@color/black"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="-295dp"/>


</LinearLayout>
