<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:visibility="visible"
    tools:context="com.example.admin.college20.MainActivity"
    >

    <EditText
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/mpEmail"
        android:hint= "Email"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_vertical" />

    <EditText
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/mpPassword"
        android:hint="Password"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="-270dp"
        android:layout_gravity="center_vertical" />

    <Button
        android:textColor="@color/white"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:id="@+id/signIn"
        android:background="@color/black"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="-295dp"/>
    <Button
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:id="@+id/sign_up"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="-110dp"
        android:background="@color/black"
        />


</LinearLayout>
