<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.admin.college20.CreateEvent3"
    android:background="@drawable/create_event_2">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/event_desc"
        android:layout_marginTop="144dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine"
        android:hint="Enter short description here..."
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/fb_event_url"
        android:layout_below="@+id/event_desc"
        android:layout_alignLeft="@+id/event_desc"
        android:layout_alignStart="@+id/event_desc"
        android:layout_marginTop="134dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/event_weblink"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/fb_event_url"
        android:layout_alignLeft="@+id/fb_event_url"
        android:layout_alignStart="@+id/fb_event_url" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/upload_image_button"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/event_desc"
        android:layout_alignLeft="@+id/event_desc"
        android:layout_alignStart="@+id/event_desc" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/done_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
