<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.college20.CreateEvent2"
    android:background="@drawable/create_event_1">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Event Title"
        android:layout_marginTop="90dp"
        android:id="@+id/event_title"
        android:inputType="textMultiLine"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/event_location"
        android:layout_alignEnd="@+id/event_location" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Event Location"
        android:id="@+id/event_location"
        android:inputType="textMultiLine"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/contact_info"
        android:layout_alignStart="@+id/contact_info" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Event Category"
        android:id="@+id/event_category"
        android:inputType="textMultiLine"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/event_location"
        android:layout_alignLeft="@+id/contact_info"
        android:layout_alignStart="@+id/contact_info" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Contact Number"
        android:id="@+id/contact_info"
        android:inputType="textMultiLine"
        android:layout_above="@+id/nextButton"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="New Button"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />

</RelativeLayout>
