<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.college20.RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEdit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Your name here" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEdit"
        android:layout_below="@+id/nameEdit"
        android:layout_centerHorizontal="true"
        android:hint="Your Email here" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordEdit"
        android:layout_below="@+id/emailEdit"
        android:layout_centerHorizontal="true"
        android:hint="Your password" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/register_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/error"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_below="@+id/passwordEdit"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Look better "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/lookBetterBttn"
        android:layout_below="@+id/register_image"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/lookBetterBttn"
        android:layout_alignParentStart="true" />


</RelativeLayout>
