<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerNav"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.college20.mp1_SwipeTab">


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/Tab_ViewPager"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/mp1_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black"
        app:tabMode="scrollable"
        app:tabGravity="center"/>


</LinearLayout>
